{
  "$schema": "https://www.schemastore.org/tsconfig",
  "_version": "24.0.0",

  "compilerOptions": {
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "ignoreDeprecations":"6.0",
    "paths": {
      "#domain/*": ["./src/domain/*"],
      "#application/*": ["./src/application/*"],
      "#infrastructure/*": ["./src/infrastructure/*"],
      "#api/*": ["./src/api/*"],
      "#shared/*": ["./src/shared/*"]
    }
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}